# GithubUsers

./: LICENSE  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/aditPrayogo/githubusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditPrayogo/githubusers/: BaseApplication.kt
app/src/main/java/com/aditPrayogo/githubusers/data/remote/: Network.kt  NetworkService.kt
app/src/main/java/com/aditPrayogo/githubusers/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/aditPrayogo/githubusers/di/module/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/aditPrayogo/githubusers/domain/: UserUseCase.kt
app/src/main/java/com/aditPrayogo/githubusers/ui/alarm/: AlarmReceiver.kt
app/src/main/java/com/aditPrayogo/githubusers/ui/contentprovider/: MyContentProvider.kt
app/src/main/java/com/aditPrayogo/githubusers/ui/detail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/aditPrayogo/githubusers/ui/favorite/: FavoriteUserActivity.kt  FavoriteUserAdapter.kt  FavoriteUserViewModel.kt
app/src/main/java/com/aditPrayogo/githubusers/ui/follower/: FollowerAdapter.kt  FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/aditPrayogo/githubusers/ui/following/: FollowingAdapter.kt  FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/aditPrayogo/githubusers/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/aditPrayogo/githubusers/ui/pager/: ViewPagerAdapter.kt
app/src/main/java/com/aditPrayogo/githubusers/ui/settings/: MySettingsFragment.kt  SettingsActivity.kt
app/src/main/java/com/aditPrayogo/githubusers/ui/splash/: SplashActivity.kt
app/src/main/java/com/aditPrayogo/githubusers/utils/: SafeApiCall.kt
app/src/main/java/com/example/githubusers/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubusers/di/: DataScope.kt
app/src/main/java/com/example/githubusers/domain/: UserRepository.kt  UserUseCase.kt
app/src/main/java/com/example/githubusers/network/: Network.kt
app/src/main/java/com/example/githubusers/utils/: SafeApiCall.kt
app/src/main/java/com/example/githubusers/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/anim/: bottom_to_top_animation.xml  layout_animation.xml  logo_animation.xml
app/src/main/res/drawable/: bg_search.xml  bg_text_shimmer.xml  bg_user.xml  ic_android_black_24dp.xml  ic_baseline_favorite_24.xml  ic_baseline_pin_drop_24.xml  ic_business_and_trade.xml  ic_people_search.xml  shape_rounded_main_card.xml  shape_user_follower.xml  tab_background_selected.xml  tab_layout_selector.xml  user_detail_gradient.xml
app/src/main/res/layout/: activity_favorite_user.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_user_detail.xml  base_empty_user.xml  base_loading_detail_user.xml  base_loading_main.xml  fragment_follower.xml  fragment_following.xml  item_row_favorite_user.xml  item_row_user.xml  item_row_user_shimmer.xml  item_shimmer_detail.xml  item_user_widget.xml  user_widget.xml
app/src/main/res/menu/: menu_detail.xml  menu_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: preferences.xml  user_widget_info.xml
app/src/test/java/com/aditPrayogo/githubusers/: ExampleUnitTest.kt
app/src/test/java/com/example/githubusers/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/aditPrayogo/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/androidTest/java/com/example/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/aditPrayogo/consumerapp/data/: UserFavorite.kt
consumerapp/src/main/java/com/aditPrayogo/consumerapp/main/: MainActivity.kt  MainAdapter.kt
consumerapp/src/main/java/com/aditPrayogo/consumerapp/util/: CursorUtilExt.kt  GlideExtension.kt
consumerapp/src/main/java/com/example/consumerapp/data/: UserFavorite.kt
consumerapp/src/main/java/com/example/consumerapp/main/: MainActivity.kt  MainAdapter.kt
consumerapp/src/main/java/com/example/consumerapp/util/: CursorUtilExt.kt  GlideExtension.kt
consumerapp/src/main/res/drawable-v24/: shape_rounded_main_card.xml
consumerapp/src/main/res/layout/: activity_main.xml  base_empty_user.xml  item_row_favorite_user.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml
consumerapp/src/test/java/com/aditPrayogo/consumerapp/: ExampleUnitTest.kt
consumerapp/src/test/java/com/example/consumerapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/aditprayogo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aditprayogo/core/data/: UserRepositoryImpl.kt
core/src/main/java/com/aditprayogo/core/domain/: UserUseCase.kt
core/src/main/java/com/aditprayogo/core/utils/: DataMapper.kt  SafeApiCall.kt  const.kt
core/src/main/res/drawable/: ic_user.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/aditprayogo/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/aditprayogo/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/aditprayogo/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/aditprayogo/favorite/ui/: FavoriteUserActivity.kt  FavoriteUserAdapter.kt  FavoriteUserViewModel.kt
favorite/src/main/java/com/aditprayogo/favorite/viewModel/: ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite_user.xml  item_row_favorite_user.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/aditprayogo/favorite/: ExampleUnitTest.kt
favorite/src/test/java/com/aditprayogo/githubusers/utils/: LiveDataUtils.kt
(+154 files in other folders)
