// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.nav_version = "2.3.0"
    ext.retrofit_version = "2.9.0"
    ext.nav_version = "2.3.0-rc01"
    ext.room_version = "2.2.6"
    ext.lifecycle_version = "2.2.0"
    ext.glide_version = "4.11.0"
    ext.gson_version = "2.8.6"
    ext.coroutine_version = "1.4.2"
    ext.logging_interceptor_version = "4.8.0"
    ext.material_version = "1.3.0-alpha01"
    ext.circle_image_view = "3.1.0"
    ext.shimmer_version = "0.5.0"
    ext.cool_search_view = "1.0"
    ext.dagger_version = "2.28.3"
    ext.kotlin_coroutine_adapter = "0.9.2"
    ext.lottieVersion = "3.4.1"
    ext.dagger_version = "2.28.3"
    ext.preference = "1.1.0"

    ext.hilt_version = '2.28-alpha'
    ext.hilt_jetpack_version = '1.0.0-alpha02'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}