<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/item_row_user_shimmer" />
        <include layout="@layout/item_row_user_shimmer" />
        <include layout="@layout/item_row_user_shimmer" />
        <include layout="@layout/item_row_user_shimmer" />
        <include layout="@layout/item_row_user_shimmer" />
        <include layout="@layout/item_row_user_shimmer" />

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>