<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:background="@drawable/shape_rounded_main_card"
    android:elevation="10dp"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="80dp"
            android:contentDescription="@string/app_name"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:transitionName="image"
            />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="58dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/iv_user"
            android:textColor="@color/colorWhite"
            android:maxLines="1"
            android:text="@string/aditiya_prayogo"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>