<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <RelativeLayout
           android:padding="5dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           
           <ImageView
               android:id="@+id/iv_user"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:background="@drawable/bg_user"
               android:contentDescription="@string/app_name"
               android:scaleType="fitCenter"
               />

           <TextView
               android:background="@drawable/bg_text_shimmer"
               android:id="@+id/txt_username"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_marginTop="20dp"
               android:layout_marginEnd="20dp"
               android:layout_marginStart="20dp"
               android:layout_toEndOf="@id/iv_user"
               android:maxLines="1"
               android:textSize="18sp"
               android:textStyle="bold" />
       </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>