<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <StackView
        android:id="@+id/main_widget_stackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_widget_textView"
        android:loopViews="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_widget_textView"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/your_favorite_guser"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/main_widget_textView_Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_widget_textView"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_data" />

</RelativeLayout>